<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Filtering view</title>


    <link rel="stylesheet" href="assets/unsemantic-grid-responsive.css">
    <link rel="stylesheet" href="assets/custom.css">
</head>
<body>
<div class="grid-container">
    <div class="grid-10 mobile-grid-50">
        <p>Here should be the logo</p>
    </div>

    <div class="clear"></div>

    <div class="grid-25">
        <div align="center">
            <h4>Address</h4>
            <form>
                <input type="text" placeholder="Address" required>
            </form>
        </div>
    </div>
    <div class="grid-25">
        <div align="center">
            <h4>Price range</h4>
            <input type="range" value="50">
        </div>
    </div>
    <div class="grid-25">
        <div align="center">
            <h4>Bedrooms</h4>
            <select>
                <option value="4">4</option>
                <option value="3">3</option>
                <option value="2">2</option>
                <option value="1">1</option>
            </select>
        </div>
    </div>
    <div class="grid-25">
        <div class="dropdown-menu">
            <!-- Needs a chevron button, to be design later -->
            <button class="dropdown-button"><h3>Facilities =></h3></button>
            <div class="dropdown-content">
                <form>
                    <p>Storage <input type="checkbox" name="facilities" value="storage"></p>
                    <p>Garage <input type="checkbox" name="facilities" value="garage"></p>
                    <p>Backyard <input type="checkbox" name="facilities" value="backyard"></p>
                </form>
            </div>
        </div>
    </div>

    <div class="clear"></div>

    <div class="grid-parent grid-60">

        <div class="grid-40"><a href="index.html"> <img src="img/modern-apartment-1.jpg"></div>
        <div class="grid-60">
            <h2>King's cross</h2></a>
            <p>A sunny apartment located in King's cross area.</p>
        </div>

        <div class="clear"></div>

        <div class="grid-40"><img src="img/modern-apartment-1.jpg"></div>
        <div class="grid-60">
            <h2>King's cross</h2>
            <p>A sunny apartment located in King's cross area.</p>
        </div>

        <div class="clear"></div>

        <div class="grid-40"><img src="img/modern-apartment-1.jpg"></div>
        <div class="grid-60">
            <h2>King's cross</h2>
            <p>A sunny apartment located in King's cross area.</p>
        </div>

    </div>

    <div class="grid-35">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9928.081544078115!2d-0.13702875871846057!3d51.531185922839214!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48761b10c73c4dcd%3A0x616f11fed05d6bb9!2sKings+Cross%2C+London%2C+Suurbritannia!5e0!3m2!1set!2see!4v1460276354696"
                width="600" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
</div>

</div>


</body>
</html>
