<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/photo-sphere-viewer.css">
    <link rel="stylesheet" href="assets/unsemantic-grid-responsive.css">
    <link rel="stylesheet" href="assets/custom.css">

    <style>
        html, body {
            width: 100%;
            height: 100%;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }

        .psv-button.custom-button {
            font-size: 18px;
        }

        .si-glyph {
            fill: #01AFD1;
        }
    </style>
</head>
<body>

<div class="grid-container">
    <div class="grid-100">
        <h1>Hey there</h1>
        <div id="photosphere" style="height: 500px"></div>
    </div>

</div>


<script src="assets/three.min.js"></script>
<script src="assets/D.min.js"></script>
<script src="assets/threejs-examples/examples/js/renderers/CanvasRenderer.js"></script>
<script src="assets/threejs-examples/examples/js/renderers/Projector.js"></script>
<script src="assets/threejs-examples/examples/js/postprocessing/EffectComposer.js"></script>
<script src="assets/threejs-examples/examples/js/postprocessing/RenderPass.js"></script>
<script src="assets/threejs-examples/examples/js/postprocessing/ShaderPass.js"></script>
<script src="assets/threejs-examples/examples/js/postprocessing/MaskPass.js"></script>
<script src="assets/threejs-examples/examples/js/shaders/CopyShader.js"></script>
<script src="assets/threejs-examples/examples/js/controls/DeviceOrientationControls.js"></script>
<script src="assets/photo-sphere-viewer.js"></script>

<script type="text/template" id="pin-content">
// This is the big text are in popup or pullright text area
    <h1>Here we start: Title with a branch</h1>

    <p><strong>Pellentesque habitant morbi tristique</strong> senectus et netus et malesuada fames
        ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet,
        ante. Donec eu libero sit amet quam egestas semper. <em>Aenean ultricies mi vitae est.</em>
        Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra.
        Vestibulum erat wisi, condimentum sed, <code>commodo vitae</code>, ornare sit amet, wisi.
        Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus
        lacus enim ac dui. <a href="#">Donec non enim</a> in turpis pulvinar facilisis. Ut felis.
    </p>

    <h2>Header Level 2</h2>

    <ol>
        <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
        <li>Aliquam tincidunt mauris eu risus.</li>
    </ol>

    <blockquote><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in
        mi at felis aliquet congue. Ut a est eget ligula molestie gravida. Curabitur massa. Donec
        eleifend, libero at sagittis mollis, tellus est malesuada tellus, at luctus turpis elit sit
        amet quam. Vivamus pretium ornare est.</p></blockquote>

    <h3>Header Level 3</h3>

    <ul>
        <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
        <li>Aliquam tincidunt mauris eu risus.</li>
    </ul>
</script>

<script type="text/template" id="pin-apartment">
    <h1>Lovely one bedroom apartment in Greenwitch</h1>

    <p>Apartment located in the middle of the building, 4th floor. <strong>Living room</strong> merged with the corridor
        where the warderobe and storage is located.
        <br> Total living room and hall size: 26 sq.m.
        <br> Dimensions: 5m x4.2m
        <br> All visible furniture included.
    </p>

    <h2>Warderobe</h2>

    <ul>
        <li>Width: 2m, height: 3m, deapth: 80cm</li>
        <li>2 mirror doors</li>
        <li>3 drawers</li>
        <li>5 shelves</li>
    </ul>

</script>

<script>
    kitchenMarkers = function () {
        var kitchen = [];

        kitchen.push({
            id: 'gotoLivingRoom',
            tooltip: {
                content: 'Go to the living room',
                position: 'bottom right'
            },
            latitude: 0,
            longitude: -3,
            image: 'img/si-glyph-arrow-thick-thin-up.svg',
            className: 'gotoLivingRoom',
            width: 32,
            height: 32,
            anchor: 'bottom center'
        });

        return kitchen;
    };


    livingRoomMarkers = function () {
        var livingRoom = [];

        livingRoom.push({
            id: 'bedroom_camera',
            name: 'Bedroom image',
            tooltip: {
                content: 'See bedroom image',
                position: 'bottom right'
            },
            content: '<h3>Bedroom</h3> 27sq.m  Furnished: Double bed, Nightstand, Cabinet with 3 drawers <img src="img/bedroom.JPG" style="width:100%"/>',
            latitude: 0,
            longitude: 0,
            image: 'img/si-glyph-camera.svg',
            className: '.this-one',
            width: 32,
            height: 32,
            anchor: 'bottom center'
        });

        livingRoom.push({
            id: 'bathroom_camera',
            name: 'Bathroom image',
            tooltip: {
                content: 'See bathroom image',
                position: 'bottom right'
            },
            content: '<h3>Bathroom</h3> 6 sq.m, \ Equiped with shower and washing mashine <img src="img/bathroom1.JPG" style="width:100%"/>',
            latitude: 0,
            longitude: -0.6,
            image: 'img/si-glyph-camera.svg',
            width: 32,
            height: 32,
            anchor: 'bottom center'
        });


//        livingRoom.push({
//            id: 'path_speaker',
//            name: 'Speaker icon',
//            tooltip: {
//                content: 'Speaker to play sound\'',
//                position: 'bottom right'
//            },
//            content: 'Speaker <img src="img/speaker1.png" style="width:100%"/><img src="img/speaker1.png" style="width:100%"/>',
//            latitude: -0.16,
//            longitude: 2.80,
//            image: 'img/speaker_blue.png',
//            width: 32,
//            height: 32,
//            anchor: 'bottom center'
//        });

        livingRoom.push({
            id: 'About_Apartment',
            //This is a Pin with a big text overlay example
            tooltip: {
                content: 'Click to see \' full description of apartment',
                position: 'bottom right'
            },
            content: document.getElementById('pin-apartment').innerHTML,
            //This is the code to get the content in these pin's overlay text
            latitude: 0,
            longitude: 0.20,
            image: 'img/si-glyph-circle-info.svg',
            width: 32,
            height: 32,
            anchor: 'bottom center'
        });

        livingRoom.push({
            id: 'piano',
            //This is the piano description
            tooltip: {
                content: '<b>Piano Belapyc (1939)</b> </br> w:150cm h:140cm d:45cm, Perfect working condition',
                position: 'bottom right'
            },
            latitude: -0.3,
            longitude: 1.8,
            image: 'img/si-glyph-circle-info.svg',
            width: 32,
            height: 32,
            anchor: 'bottom center'
        });

        livingRoom.push({
            id: 'Cabinet',
            //This is the living room cabinet description
            tooltip: {
                content: '<b>Cabinet </b> </br> 2 doors, 4 drawers, Dimensions: w:160cm h:80cm d:40cm',
                position: 'bottom right'
            },
            latitude: -0.4,
            longitude: 1,
            image: 'img/si-glyph-circle-info.svg',
            width: 32,
            height: 32,
            anchor: 'bottom center'
        });

        livingRoom.push({
            id: 'Table',
            //This is the living room table description
            tooltip: {
                content: '<b>Coffee Table </b> </br> Dimensions: 70cmx70cm',
                position: 'bottom right'
            },
            latitude: -0.85,
            longitude: 1.8,
            image: 'img/si-glyph-circle-info.svg',
            width: 32,
            height: 32,
            anchor: 'bottom center'
        });

        livingRoom.push({
            id: 'Big Sofa',
            //This is the living room big sofa description
            tooltip: {
                content: '<b>Three-seat sofa</b> </br> Material: Brown leather, Dimensions: width 180cm, Depth 80cm',
                position: 'bottom right'
            },
            latitude: -0.5,
            longitude: 2.7,
            image: 'img/si-glyph-circle-info.svg',
            width: 32,
            height: 32,
            anchor: 'bottom center'
        });

        livingRoom.push({
            id: 'balcony_camera',
            name: 'Outside image',
//This is the outside image added by Liga
            tooltip: {
                content: 'See the view outside the window',
                position: 'bottom right'
            },
            content: '<h3>Surroundings</h3> Silent, green area, Individual houses and apartment buildings, Balcony 4.5 sq.m. <img src="img/garden.JPG" style="width:100%"/>',
            latitude: -0.15,
            longitude: 2.7,
            image: 'img/si-glyph-camera.svg',
            width: 32,
            height: 32,
            anchor: 'bottom center'
        });

        livingRoom.push({
            id: 'Small Sofa',
            //This is the living room small sofa description
            tooltip: {
                content: '<b>Two-seat sofa</b> </br> Material: Brown leather, Dimensions: width 150cm, Depth 80cm',
                position: 'bottom right'
            },
            latitude: -0.4,
            longitude: -1,
            image: 'img/si-glyph-circle-info.svg',
            width: 32,
            height: 32,
            anchor: 'bottom center'
        });

        livingRoom.push({
            id: 'gotoKitchen',
            tooltip: {
                content: 'Go to kitchen',
                position: 'bottom right'
            },
            latitude: -0.1,
            longitude: -1.8,
            image: 'img/si-glyph-arrow-thick-thin-up.svg',
            width: 32,
            height: 32,
            anchor: 'bottom center'
        });

        return livingRoom;
    };

    var PSV = new PhotoSphereViewer({
        panorama: 'img/LivingRoom_360.JPG',
        container: 'photosphere',
        loading_img: 'img/photosphere-logo.gif',
        navbar: [
            'autorotate', 'zoom', 'download', 'markers',
            'caption',
            'gyroscope',
            'fullscreen'
        ],
        caption: 'Living Room <b>&copy; 83 Stretton Mansions, Glaisher Street</b>',
        tilt_up_max: Math.PI / 4,
        tilt_down_max: -Math.PI / 4,
        anim_speed: '-2rpm',
        default_fov: 70,
        time_anim: false,
        transition: {
            duration: 1000,
            loader: true,
            blur: true
        },
        markers: livingRoomMarkers()
    });

    PSV.on('select-marker', function (marker) {
        if (marker.id == 'gotoKitchen') {
            newMarkers = kitchenMarkers();
            oldMarkers = livingRoomMarkers();

            for (let value of oldMarkers) {
                PSV.removeMarker(value);
            }

            for (let value of newMarkers) {
                console.log(value);
                PSV.addMarker(value);
            }

            PSV.setPanorama('img/kitchen.jpg');

        } else if (marker.id == 'gotoLivingRoom') {
            newMarkers = livingRoomMarkers();
            oldMarkers = kitchenMarkers();

            for (let value of oldMarkers) {
                PSV.removeMarker(value)
            }

            for (let value of newMarkers) {
                PSV.addMarker(value);
            }

            PSV.setPanorama('img/livingroom_360.jpg');
        }
    })
</script>

</body>
</html>
